enclave {
    from "sgx_tstdc.edl" import *;
    
    include "../Include/user.h"
     
    trusted {
        /* define ECALLs here. */
           
        public int ecall_login_user(
            [in, size=user_size] const user_t* user,  
            size_t user_size
        );
        public int ecall_logout_user([in, size=username_size] char* username,  size_t username_size);
        public int ecall_verify_user([in, size=username_size] char* username,  size_t username_size);
        public int ecall_create_users(
            [in, string]const char* master_password
        );
        public int ecall_register_user(
            [in, size=user_size]const user_t* user,
            size_t user_size
        );

    };

    untrusted {
        /* define OCALLs here. */
        void ocall_print_string([in, string] const char *str);
        int ocall_save_users(
            [in, size=sealed_size]const uint8_t* sealed_data, 
            size_t sealed_size
        );
        int ocall_load_users(
            [out, size=sealed_size]uint8_t* sealed_data, 
            size_t sealed_size
        );
        int ocall_is_users(void);
    };
};
